CRM.WPF/Controls/WelcomeControl.xaml

<UserControl x:Class="CRM.WPF.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:CRM.CORE;assembly=CRM.CORE"
             xmlns:local="clr-namespace:CRM.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid DataContext="{x:Static core:WelcomeDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- Main Content -->
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="Welcome"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource WordBlueBrush}"/>

        <StackPanel Grid.Row="1">
            <TextBlock 
                Text="{Binding Username}"
                FontSize="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"/>

            <TextBlock 
                Text="{Binding FullName}"
                FontSize="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"/>
            <TextBlock 
                Text="{Binding Email}"
                FontSize="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"/>

            <TextBlock 
                Text="{Binding Phone}"
                FontSize="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"/>

        </StackPanel>
    </Grid>
</UserControl>
