CRM.WPF/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="CRM.WPF.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM.WPF"
      xmlns:core="clr-namespace:CRM.CORE"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="RegisterPage">
    <Page.Resources>
        <local:GenderValueConverter x:Key="genderConverterKey" />
    </Page.Resources>

    <Border Background="{StaticResource WordBlueBrush }">
        <Grid>
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>

                            <TextBlock Text="Sign up"
                                       FontSize="40"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <TextBox Text="{Binding Username}" Tag="Username"/>
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 40"/>

                            <TextBox Text="{Binding FullName }" Tag="Fullname"/>
                            <TextBox Text="{Binding Email }" Tag="Email"/>
                            <TextBox Text="{Binding Country }" Tag="Country"/>
                            <TextBox Text="{Binding City }" Tag="City"/>

                            <TextBlock Text="Date of your birth"
                                       FontSize="20"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />
                            <DatePicker Height="25"
                                        HorizontalAlignment="Center"
                                        DisplayDate="{Binding BirthDate}"
                                        Margin="42,26,0,0"
                                        Width="115" />

                            <TextBlock Text="Gender"
                                       FontSize="20"
                                       FontFamily="{StaticResource LatoRegular}"/>
                            
                            <RadioButton Content="M" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Male}" />
                            <RadioButton Content="F" IsChecked="{Binding Gender, Converter={StaticResource ResourceKey=genderConverterKey}, ConverterParameter=Female}" />

                            <Button
                                Command="{Binding RegisterCommand}"
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                CommandParameter="{Binding ElementName=Page}"
                                Content="Register"
                                HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <Button Content="Or, I already have an account..."
                            Command="{Binding LoginCommand}"
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
